MYSQL_DATABASE=shop
MYSQL_PASSWORD=
HOST_UID=1000
HOST_GID=1000
SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/shop?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=